{
  "name": "JARVIS",
  "short_name": "JARVIS",
  "description": "Your AI company — voice, devices, coding tasks, approvals.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "any",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Control Centre",
      "short_name": "Control",
      "url": "/static/widget.html",
      "icons": [
        {
          "src": "/static/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "url": "/?panel=tasks",
      "icons": [
        {
          "src": "/static/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Approvals",
      "short_name": "Approvals",
      "url": "/?panel=approvals",
      "icons": [
        {
          "src": "/static/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "The House",
      "short_name": "House",
      "url": "/?panel=home",
      "icons": [
        {
          "src": "/static/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Schedule",
      "short_name": "Schedule",
      "url": "/?panel=schedule",
      "icons": [
        {
          "src": "/static/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "widgets": [
    {
      "name": "JARVIS approvals and briefing",
      "short_name": "JARVIS",
      "description": "Approvals waiting, agents working, and the briefing.",
      "template": "template.widget.html",
      "data": {
        "textColor": "#00060a",
        "backgroundColor": "#00060a"
      },
      "icons": [
        {
          "src": "/static/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}